{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": ["needy.ts", "needy.css", "htmlNode.ts", "types/needNode.types.ts", "htmlNode.ts", "types/css.d.ts"]
}
